[program:django_daphne]
directory=/app/backend/
command=/app/venv/bin/daphne -b 0.0.0.0 -p 10000 -u /app/run/daphne.sock --root-path=/app/backend/djangoReq djangoReq.asgi:channel_layer
stdout_logfile = /app/logs/daphne.log

[program:djangoReq_asgi_workers]
command=/app/venv/bin/python3.7 /app/backend/manage.py runworker
stdout_logfile = /app/logs/worker.log
process_name=asgi_worker%(process_num)s
numprocs=4
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
redirect_stderr=True
stopasgroup=true